{
	"name": "poolofdeath20",
	"description": "My NPM tools",
	"license": "MIT",
	"scripts": {
		"lint": "eslint . --color",
		"typecheck": "tsc --noEmit",
		"format": "prettier .",
		"format-write": "pnpm format --write",
		"format-check": "pnpm format --check",
		"build": "pnpm --stream -r build",
		"test": "vitest --typecheck"
	},
	"devDependencies": {
		"@eslint/compat": "^1.1.1",
		"@eslint/js": "^9.9.0",
		"@poolofdeath20/eslint-config": "workspace:^",
		"@poolofdeath20/tsconfig": "workspace:^",
		"@types/node": "^20.12.7",
		"eslint": "^9.9.1",
		"prettier": "^3.2.5",
		"shx": "^0.3.4",
		"ts-add-js-extension": "^1.6.4",
		"typescript": "^5.4.5",
		"vite-node": "^1.5.0",
		"vitest": "^1.5.0"
	}
}
